<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/about.html">About Me</a>
        <a href="pages/services.html">Services</a>
        <a href="pages/portfolio.html">Portfolio</a>
        <a href="pages/contact.html">Contact</a>
    </nav>
    <main>
        <img src="assets/images/webdev.png" alt="web developer" height="350px">
        <div class="home-content">
            <h1>Hi, i'm</h1>
            <h1>Stella Iwasanmi</h1>
            <p>Freelance Web Developer from Berlin</p>
            <a href="pages/contact.html">Hire Me</a>
        </div>
    </main>

</body>
</html>
